[pytest]
markers =
    rank1: marker for 1d problems
    rank2: marker for 2d problems

    bar: mark a bar problem
    beam: mark a beam problem
    cantilever: mark a cantilever problem
    poisson: mark a poisson problem
    solidbeam: mark a solidbeam problem
    tapered: mark a tapered bar problem

    core: mark core tests
    gp: mark gp-related tests
    sampling: mark sampling test
    slow: mark slow tests
