Point(1) = {0,0,0,0.5};
Point(2) = {10,0,0,0.5};
Point(3) = {10,10,0,0.5};
Point(4) = {0,10,0,0.5};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
Point(5) = {2.8061854646744075,7.084602421623396,0,1.0};
Point(6) = {0.8061854646744075,7.084602421623396,0,0.5};
Point(7) = {4.8061854646744075,7.084602421623396,0,0.5};
Point(8) = {6.582647713859684,3.53041415443653,0,1.0};
Point(9) = {4.582647713859684,3.53041415443653,0,0.5};
Point(10) = {8.582647713859684,3.53041415443653,0,0.5};
Circle(11) = {6,5,7};
Circle(12) = {7,5,6};
Circle(13) = {9,8,10};
Circle(14) = {10,8,9};
Line Loop(15) = {3,4,1,2};
Line Loop(16) = {11,12};
Line Loop(17) = {13,14};
Plane Surface(18) = {15,17,16};
Physical Surface(19) = {18};
